body
{
margin: 0px;
padding: 0px;
background: url('images/bg.jpg') repeat;
font-family: Arial, sans-serif;
text-shadow: 0px 1px 1px #999;
}

a img
{
border: 0px;
}

h4
{
text-shadow: none;
}

.container
{
width: 800px;
padding: 20px;
margin: auto;
margin-top: 20px;
margin-bottom: 50px;
background: #fff;
-moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px #888;
box-shadow: 0 0 5px #888;
}

.board_editor
{
width: 500px;
float: left;
text-shadow: none;
}

.link
{
font-size: 13px;
font-weight: bold;
color: #3D59AB;
text-decoration: none;
}

.link:hover
{
color: red;
}

textarea
{
width: 400px;
height: 200px;
}

.intro
{
font-size: 13px;
}

.note
{
font-size: 12px;
color: red;
}

.label
{
font-size: 13px;
font-weight: bold;
}

.checkboxlabel
{
position: relative;
top: -3px;
font-size: 13px;
}

.instructions
{
width: 240px;
padding: 10px;
color: #fff;
font-size: 12px;
margin-bottom: 5px;
}

.active
{
background: #A2B5CD;
}

.inactive
{
background: #CCC;
}

.instruction_container
{
float: right;
width: 260px;
}

a.goback2design
{
font-size: 11px;
font-weight: bold;
background: #A2B5CD;
color: #fff;
text-transform: uppercase;
text-decoration: none;
display: block;
float: left;
padding: 3px 6px;
margin-top: 30px;
border: 1px solid #A2B5CD;
margin-right: 100px;
}

a.goback2design:hover
{
background: #CCC;
border: 1px solid #CCC;
}

a.goback2category
{
font-size: 11px;
font-weight: bold;
background: #A2B5CD;
color: #fff;
text-transform: uppercase;
text-decoration: none;
display: block;
float: left;
padding: 3px 6px;
margin-top: 30px;
border: 1px solid #A2B5CD;
margin-right: 350px;
width: 250px;
text-align: center;
}

a.goback2category:hover
{
background: #CCC;
border: 1px solid #CCC;
}

a.goback2category:last-of-type
{
margin-top: 15px;
}

.fields
{
display: none;
}

#design_form input
{
font-family: Times New Roman, serif;
/*text-align: center;*/
font-size: 14px;
font-weight: bold;
}

.alertmsg
{
font-size: 11px;
text-transform: uppercase;
font-weight: bold;
color: red;
text-shadow: none;
}

.origImage
{
display: none;
}

input.title
{
width: 400px;
}

.intro2
{
text-shadow: none;
font-size: 13px;
font-weight: bold;
color: #3D59AB;
width: 500px;
}

.instruction_title
{
font-size: 13px;
font-weight: bold;
text-shadow: none;
}