body
{
margin: 0px;
padding: 0px;
background: url('images/bg.jpg') repeat;
font-family: Arial, sans-serif;
}

a img
{
border: 0px;
}

.container
{
width: 800px;
padding: 20px;
margin: auto;
margin-top: 20px;
margin-bottom: 50px;
background: #fff;
-moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px #888;
box-shadow: 0 0 5px #888;
}

.category_table 
{
border: 1px solid #000;
border-collapse: collapse;
font-size: 12px;
float: left;
}

.category_table td
{
padding: 4px;
border-bottom: 1px solid #000;
}

.table_head
{
font-weight: bold;
color: #fff;
background: #3D59AB;
padding-top: 3px;
padding-bottom: 5px;
font-size: 13px;
}

.thumb
{
width: 100px;
height: auto;
}

.thumbtd
{
border-bottom: 0px solid #fff !important;
vertical-align: middle !important;
text-align: center !important;
}

.name
{
text-align: center;
font-weight: bold;
padding-bottom: 8px !important;
}

.info
{
vertical-align: top;
width: 400px;
}

.category_table a
{
text-decoration: none;
color: #3D59AB;
}

.category_table a:hover
{
color: red;
}

.instructions
{
width: 240px;
padding: 10px;
color: #fff;
font-size: 12px;
margin-bottom: 5px;
text-shadow: 0px 1px 1px #999;
}

.active
{
background: #A2B5CD;
}

.inactive
{
background: #CCC;
}

.instruction_container
{
float: right;
width: 260px;
}

.intro
{
text-shadow: none;
font-size: 13px;
font-weight: bold;
color: #3D59AB;
width: 500px;
}

.instruction_title
{
font-size: 13px;
font-weight: bold;
text-shadow: none;
}
