body
{
margin: 0px;
padding: 0px;
background: url('images/bg.jpg') repeat;
font-family: Arial, sans-serif;
text-shadow: 0px 1px 1px #999;
}

a img
{
border: 0px;
}

h4
{
text-shadow: none;
}

.container
{
width: 1000px;
padding: 20px;
margin: auto;
margin-top: 20px;
margin-bottom: 50px;
background: #fff;
-moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px #888;
box-shadow: 0 0 5px #888;
}

.editor
{
border: 1px solid #000;
width: 700px;
padding: 10px;
float: left;
}

.imgholder
{
width: 700px;
height: auto;
position: relative;
}

.imgholder img
{
width: 700px;
height: auto;
}

.instructions
{
width: 240px;
padding: 10px;
color: #fff;
font-size: 12px;
margin-bottom: 5px;
}

.active
{
background: #A2B5CD;
}

.inactive
{
background: #CCC;
}

.instruction_container
{
float: right;
width: 260px;
}

a.goback2design
{
font-size: 11px;
font-weight: bold;
background: #A2B5CD;
color: #fff;
text-transform: uppercase;
text-decoration: none;
display: block;
float: left;
padding: 3px 6px;
margin-top: 30px;
border: 1px solid #A2B5CD;
margin-right: 100px;
}

a.goback2design:hover
{
background: #CCC;
border: 1px solid #CCC;
}

a.goback2category
{
font-size: 11px;
font-weight: bold;
background: #A2B5CD;
color: #fff;
text-transform: uppercase;
text-decoration: none;
display: block;
float: left;
padding: 3px 6px;
margin-top: 30px;
border: 1px solid #A2B5CD;
margin-right: 350px;
width: 250px;
text-align: center;
}

a.goback2category:hover
{
background: #CCC;
border: 1px solid #CCC;
}

a.goback2category:last-of-type
{
margin-top: 15px;
}

.fields
{
display: none;
}

#design_form input, #design_form textarea
{
font-family: Times New Roman, serif;
text-align: center;
font-size: 14px;
font-weight: bold;
padding: 3px;
resize: none;
}

.alertmsg
{
font-size: 11px;
text-transform: uppercase;
font-weight: bold;
color: red;
text-shadow: none;
}

.origImage
{
display: none;
}

.intro
{
text-shadow: none;
font-size: 13px;
font-weight: bold;
color: #3D59AB;
width: 700px;
}

.instruction_title
{
font-size: 13px;
font-weight: bold;
text-shadow: none;
}