/* Real Person jQuery plugin styles v1.1.1. */
.realperson-challenge {
	display: block;
	color: #000;
}
.realperson-text {
	font-family: "Courier New",monospace;
	font-size: 6px;
	font-weight: bold;
	letter-spacing: -1px;
	line-height: 3px;
}
.realperson-regen {
	padding-top: 4px;
	font-size: 12px;
	text-align: center;
	cursor: pointer;
}
.realperson-disabled {
	opacity: 0.5;
	filter: Alpha(Opacity=50);
}
.realperson-disabled .realperson-regen {
	cursor: default;
}

.realperson-regen {
    display: none;
}

.realperson-challenge {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
}

.realperson-text {
    margin-right: 5px;
}

#defaultReal {
    width: 200px;
}