body
{
margin: 0px;
padding: 0px;
background: url('images/bg.jpg') repeat;
font-family: Arial, sans-serif;
text-shadow: 0px 1px 1px #999;
}

a img
{
border: 0px;
}

h4
{
text-shadow: none;
margin-bottom: 50px;
}

.container
{
width: 910px;
background: #fff;
-moz-box-shadow: 0 0 5px #333;
-webkit-box-shadow: 0 0 5px #333;
box-shadow: 0 0 5px #333;
padding: 10px;
margin: auto;
margin-top: 20px;
text-shadow: none;
margin-bottom: 30px;
}

.editor
{
border: 1px solid #000;
width: 700px;
}

.imgholder
{
width: 700px;
height: auto;
position: relative;
}

.imgholder img
{
width: 700px;
height: auto;
}

.fields
{
display: none;
}

.button
{
text-decoration: none;
font-size: 11px;
font-weight: bold;
background: #A2B5CD;
color: #fff;
text-transform: uppercase;
text-decoration: none;
display: block;
padding: 3px 6px;
margin: auto;
border: 1px solid #A2B5CD;
text-shadow: 0px 1px 1px #999;
text-align: center;
margin-top: 0px;
margin-bottom: 5px;
}

.button:hover
{
background: #CCC;
border: 1px solid #CCC;
}

#logout
{
margin-top: 25px;
}

.sidebar
{
float: left;
width: 200px;
height: 300px;
}

.board
{
float: right;
width: 700px;
font-size: 12px;
}

.online
{
color: #00C957;
font-weight: bold;
}

.offline
{
color: red;
font-weight: bold;
}

table
{
border: 1px solid #000;
border-collapse: collapse;
}

.head
{
background: #4682B4;
color: #fff;
font-weight: bold;
padding: 5px;
}

.thumb
{
text-align: center;
}

.thumb img
{
width: 100px;
height: auto;
}

.name
{
color: #4682B4;
font-weight: bold;
text-decoration: none;
}

.desc
{
width: 500px;;
}

.stat
{
text-align: center;
}

table td
{
vertical-align: top;
border-bottom: 1px solid #000;
padding: 3px;
}

p.descp
{
vertical-align: top;
}

textarea
{
width: 400px;
height: 80px;
}

.formadd
{
padding: 10px;
background: #B9D3EE;
}

input[type*='text']
{
width: 400px;
}

.image-thumb
{
width: 300px;
height: auto;
}

.thumb-holder
{
width: 100%;
text-align: center;
}

.errormsg
{
color: red;
font-weight: bold;
width: 550px;
margin: auto;
text-align: center;
}

.catcol
{
width: 125px;
text-align: center;
}

.catcol a
{
text-decoration: none;
font-weight: bold;
color: #4682B4;
}

.field-replica
{
background: #fff;
border: 1px solid #000;
text-align: center;
height: 16px;
padding: 2px;
font-weight: bold;
cursor: pointer;
}