body
{
margin: 0px;
padding: 0px;
background: url('images/bg.jpg') repeat;
font-family: Arial, sans-serif;
text-shadow: 0px 1px 1px #999;
}

a img
{
border: 0px;
}

h4
{
text-shadow: none;
}

input
{
width: 300px;
border: 1px solid #000;
height: 30px;
font-size: 25px;
margin: 5px;
margin-left: 2px;
text-align: center;
background: #CCC;
}

input:focus
{
background: #fff;
}

::-webkit-input-placeholder 
{
color: #fff;
text-align: center;
}

input:-moz-placeholder 
{
color: #fff;
text-align: center;
}

.msg
{
font-weight: bold;
text-shadow: none;
}

.alert
{
color: red;
}

.container
{
width: 310px;
background: #fff;
-moz-box-shadow: 0 0 5px #333;
-webkit-box-shadow: 0 0 5px #333;
box-shadow: 0 0 5px #333;
padding: 10px;
margin: auto;
margin-top: 100px;
text-align: center;
}

.submitholder
{
width: 100%;
}

#submit
{
font-size: 14px;
font-weight: bold;
background: #A2B5CD;
color: #fff;
text-transform: uppercase;
text-decoration: none;
display: block;
padding: 3px 6px;
margin: auto;
margin-top: 10px;
border: 1px solid #A2B5CD;
text-shadow: 0px 1px 1px #999;
text-align: center;
margin-bottom: 0px;
}

#submit:hover
{
background: #CCC;
border: 1px solid #CCC;
}