html {

}

body {
	margin: 0px;
	padding: 0px;
	background: url('images/bg.jpg') repeat;
	font-family: Arial, sans-serif;
	overflow-x: hidden;
	font-size: 15px;
}

a img {
	border: 0px;
}

.body-wrapper {
	width: 100%;
}

#phjlogo {
	width: 70%;
	margin: 15px 0;
}

.container {
	width: 95%;
	margin: 0 auto 10px;
	background: #fff;
	padding: 3px 5px;
}

.page-help {
	background: #3D59AB;
	margin: 7px;
	padding: 10px 12px;
}

.page-help .help-title {
	text-align: center;
	display: block;
	font-weight: bold;
	color: #FFF;
	text-transform: uppercase;
	margin-top: 7px;
}

.page-help p {
	text-align: center;
	color: #FFF;
}

.list-container {
	margin: 5px 7px;
}

.list-item {
	float: left;
	margin: 5px 0 25px;
	padding: 3px;
	width: 100%;
}

.list-item a {
	display: block;
}

.list-item > a:focus {
	background: #A2B5CD;
}

.list-item .thumb-container {
	float: left;
	width: 20%;
}

.list-item .thumb-container img {
	width: 100%;
}

.list-item .desc-container {
	float: left;
	width: 70%;
	padding: 3px;
	margin: 0 5px;
	color: #000;
}

.list-item .desc-container .title {
	margin-top: 0px;
	font-weight: bold;
	border-bottom: 2px solid #3D59AB;
	text-transform: uppercase;
	color: #3D59AB;
}

.mobile-button {
	display: block;
	margin: 15px 14px;
	padding: 20px 25px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	color: #fff;
}

.mobile-button.red {
	background: #BD1C1C;
}

.mobile-button.green {
	background: #40A03C;
}


.editor {
	width: auto;
}

.editor .imgholder {
	width: 100%;
}

.editor .imgholder img {
	width: 100%;
}

#design_form input {
	padding: 5px 0;
}

.pdflink {
    display: block;
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
    padding-bottom: 5px;
    color: #3D59AB;
    padding-top: 60px;
}

.content-container {
  padding: 10px;
}

.confirm_details {
	width: auto;
}

p.label {
	font-size: 13px;
}

#desc {
	font-size: 13px;
	padding: 3px 5px;
	width: 97%;
	height: 300px;
	border: 2px solid #BBB;
}

.mobile-custompage label {
	font-size: 13px;
}

.mobile-custompage span, .alertmsg {
	font-size: 13px;
}

.alertmsg {
	font-size: 13px;
	color: #FF0000;
	font-weight: bold;
}

.mobile-custompage input, .mobile-custompage textarea {
	border: 2px solid #BBB;
	padding: 3px 5px;
	font-size: 13px;
}