body
{
margin: 0px;
padding: 0px;
background: url('images/bg.jpg') repeat;
font-family: Arial, sans-serif;
text-shadow: 0px 1px 1px #999;
}

a img
{
border: 0px;
}

h4
{
text-shadow: none;
}

.container
{
width: 800px;
padding: 20px;
margin: auto;
margin-top: 20px;
margin-bottom: 50px;
background: #fff;
-moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px #888;
box-shadow: 0 0 5px #888;
text-shadow: none;
font-size: 12px;
text-align: center;
}

input.sharelink
{
margin-top: 5px;
border: 2px solid #3D59AB;
/*background: #3D59AB;
color: #fff;*/
padding: 5px;
width: 360px;
}

span.sharelinkghost
{
display: none;
}

.title
{
font-weight: bold;
font-size: 14px;
margin-top: 10px;
margin-bottom: 10px;
}

.desc
{
margin-top: 10px;
margin-bottom: 10px;
}

.note
{
color: red;
font-size: 11px;
}

a
{
text-decoration: none;
font-weight: bold;
color: #A2B5CD;
}

a:hover
{
text-decoration: undeline;
}

a.goback2category
{
font-size: 11px;
font-weight: bold;
background: #A2B5CD;
color: #fff;
text-transform: uppercase;
text-decoration: none;
display: block;
width: 250px;
padding: 3px 6px;
margin: auto;
margin-top: 10px;
border: 1px solid #A2B5CD;
text-shadow: 0px 1px 1px #999;
text-align: center;
}

a.goback2category:hover
{
background: #CCC;
border: 1px solid #CCC;
}
